# SpringDesktopDemo

TESTNG_DEMO/: .classpath  .project  pom.xml  testng.xml
TESTNG_DEMO/src/main/java/: hibernate.mysqlcfg.xml
TESTNG_DEMO/src/main/java/com/scp/Entitiy/: UserData.java
TESTNG_DEMO/src/main/java/com/scp/Pojo/: UserPojo.java
TESTNG_DEMO/src/main/java/com/scp/TestingCase/TESTNG_DEMO/: App.java
TESTNG_DEMO/src/main/java/com/scp/Util/: utilityMethods.java
TESTNG_DEMO/src/main/java/com/scp/constants/: UserFieldsConstants.java
TESTNG_DEMO/src/main/java/com/scp/scoopen/pieChartDemo/: DemoReportPieChart.java  TestReport.java
TESTNG_DEMO/src/main/java/com/scp/serviceImplementation/: serviceImplementation.java
TESTNG_DEMO/src/main/java/com/scp/services/: UserDataServices.java
TESTNG_DEMO/src/test/java/com/scp/TestingCase/TESTNG_DEMO/: AppTest.java  DemoTest.java
TESTNG_DEMO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TESTNG_DEMO/test-output/Default suite/: Default test.html  Default test.xml
TESTNG_DEMO/test-output/Suite/: Test.html  Test.xml
TESTNG_DEMO/test-output/junitreports/: TEST-com.scp.TestingCase.TESTNG_DEMO.DemoTest.xml
TESTNG_DEMO/test-output/old/Default suite/: methods.html  testng.xml.html
TESTNG_DEMO/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
com.simple.spring/: .project  pom.xml
com.simple.spring/java/: bean.xml
com.simple.spring/java/com/scp/entity/: Student.java
com.simple.spring/java/com/simple/controller/: HelloClass.java
